Feature: Yes
Threshold: 0.07142857142857142
Feature: What
Threshold: 0.08333333333333333
Feature: no
Threshold: 0.045454545454545456
Feature: A
Threshold: 0.0625
Feature: ha
Threshold: 0.1111111111111111
Feature: I
Threshold: 0.038461538461538464
Feature: reply...
Threshold: 0.125
Feature: your
Threshold: 0.057692307692307696
Feature: log
Threshold: 0.03125
Feature: my
Threshold: 0.125
Feature: lucky
Threshold: 0.0625
Feature: dinner.msg
Threshold: 0.1
Feature: K.
Threshold: 0.0625
Feature: lunch
Threshold: 0.05
Feature: and
Threshold: 0.038461538461538464
Feature: home.
Threshold: 0.25
Feature: "Hi
Threshold: 0.038461538461538464
Feature: work?
Threshold: 0.1
Feature: later
Threshold: 0.08333333333333333
Feature: Don‘t
Threshold: 0.05
Feature: i
Threshold: 0.03333333333333333
Feature: Its
Threshold: 0.03125
Feature: next
Threshold: 0.16666666666666666
Feature: you
Threshold: 0.05263157894736842
Feature: Watching
Threshold: 0.1
Feature: wif
Threshold: 0.08333333333333333
Feature: that's
Threshold: 0.038461538461538464
Feature: that
Threshold: 0.02631578947368421
Feature: with
Threshold: 0.04
Feature: but
Threshold: 0.03125
Feature: when
Threshold: 0.0625
Feature: SEEING?
Threshold: 0.125
Feature: R
Threshold: 0.05555555555555555
Feature: Going
Threshold: 0.125
Feature: will
Threshold: 0.1
Feature: "Ela
Threshold: 0.07142857142857142
Feature: here:)
Threshold: 0.125
Feature: tonight
Threshold: 0.05555555555555555
Feature: the
Threshold: 0.04838709677419355
Feature: tell
Threshold: 0.08333333333333333
Feature: not
Threshold: 0.07142857142857142
Feature: anything
Threshold: 0.1
Feature: U
Threshold: 0.09090909090909091
Feature: ..
Threshold: 0.07142857142857142
Feature: be
Threshold: 0.07142857142857142
Feature: No
Threshold: 0.16666666666666666
Feature: Account
Threshold: 0.025
Feature: a
Threshold: 0.05555555555555555
Feature: to
Threshold: 0.03125
Feature: u
Threshold: 0.03125
Feature: bugis
Threshold: 0.025
spam
ham
spam
Feature: I'm
Threshold: 0.03571428571428571
spam
ham
Feature: i'm
Threshold: 0.045454545454545456
Feature: Gud
Threshold: 0.07142857142857142
spam
ham
ham
spam
ham
ham
ham
ham
ham
ham
ham
Feature: click
Threshold: 0.05263157894736842
ham
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: for
Threshold: 0.02631578947368421
Feature: great
Threshold: 0.039473684210526314
Feature: to
Threshold: 0.06851851851851852
Feature: got
Threshold: 0.08333333333333333
Feature: be
Threshold: 0.05555555555555555
Feature: food.
Threshold: 0.03333333333333333
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: about
Threshold: 0.03333333333333333
Feature: wishin
Threshold: 0.02631578947368421
Feature: you?how
Threshold: 0.08333333333333333
Feature: you
Threshold: 0.14177489177489178
Feature: nigeria.
Threshold: 0.0625
Feature: a
Threshold: 0.03571428571428571
ham
Feature: of
Threshold: 0.07668067226890757
spam
ham
ham
ham
ham
ham
spam
ham
ham
ham
ham
ham
ham
ham
ham
Feature: that
Threshold: 0.02564102564102564
Feature: love
Threshold: 0.05
Feature: him
Threshold: 0.0625
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: be
Threshold: 0.034482758620689655
ham
spam
ham
ham
ham
ham
ham
ham
ham
